server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:C:/Users/fatma/Downloads/Spring-tp/ConfigService/src/main/resources/myconfig
spring.cloud.config.server.bootstrap=true